server.port=8081
# messaging kafka start
## kafka broker
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092

## 消费端
spring.cloud.stream.kafka.default.consumer.autoCommitOffset=false
spring.cloud.stream.kafka.default.consumer.startOffset=latest
spring.cloud.stream.bindings.input-channel-demo.destination=spring_cloud_stream_kafka_demo_topic
spring.cloud.stream.bindings.input-channel-demo.group=spring-cloud-stream-kafka-demo-group
## 生产者acks
spring.cloud.stream.kafka.binder.requiredAcks=-1
spring.kafka.producer.retries=3
spring.cloud.stream.bindings.output-channel-demo.destination=spring_cloud_stream_kafka_demo_topic
# messaging kafka end